<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/murals/new"} class="torch-button">New Mural</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Murals</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:mural, :title, @conn.params) %>
            <%= filter_string_input(:mural, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:mural, :description, @conn.params) %>
            <%= filter_string_input(:mural, :description, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Image url</label>
            <%= filter_select(:mural, :image_url, @conn.params) %>
            <%= filter_string_input(:mural, :image_url, @conn.params) %>
          </div>
        
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/admin/murals" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@murals) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
              <th><%= table_link(@conn, "Latitude", :latitude) %></th>
            
              <th><%= table_link(@conn, "Longitude", :longitude) %></th>
            
              <th><%= table_link(@conn, "Image url", :image_url) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for mural <- @murals do %>
            <tr>
              
                <td><%= mural.title %></td>
              
                <td><%= mural.description %></td>
              
                <td><%= mural.latitude %></td>
              
                <td><%= mural.longitude %></td>
              
                <td><%= mural.image_url %></td>
              
              <td class="torch-actions">
                <span><.link href={~p"/admin/murals/#{mural}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/admin/murals/#{mural}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/admin/murals/#{mural}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Murals match your search.</p>
    <% end %>
    </section>
  </div>
</section>
