<.form :let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.torch_input label="Title" field={f[:title]} type="string" />
    <.torch_input label="Description" field={f[:description]} type="string" />
    <.torch_input label="Latitude" field={f[:latitude]} type="number" />
    <.torch_input label="Longitude" field={f[:longitude]} type="number" />
    <.torch_input label="Image url" field={f[:image_url]} type="string" />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button"><%= Torch.I18n.message("Submit") %></button>
    </div>
  </fieldset>
</.form>
