<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/murals/#{@mural}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/admin/murals"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Mural Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @mural.title %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @mural.description %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Latitude:</div>
          <div class="torch-show-data"><%= @mural.latitude %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Longitude:</div>
          <div class="torch-show-data"><%= @mural.longitude %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Image url:</div>
          <div class="torch-show-data"><%= @mural.image_url %></div>
        </div>
      
    </section>
  </div>
</section>
